{
  "name": "Mittagsmenü – Austria Campus",
  "short_name": "Mittagsmenü",
  "description": "Tagesaktuelle Mittagsmenükarten vom Austria Campus Wien",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#cba6f7",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍽️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
