{
  "name": "menu-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "scrape": "node dist/scrape-runner.js",
    "translate": "node dist/translate-runner.js",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "jsdom": "29.1.1",
    "tesseract.js": "5.1.1",
    "unpdf": "1.4.0"
  },
  "devDependencies": {
    "@types/jsdom": "21.1.7",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  }
}
